PORT = 8080
MONGO_URL=mongodb://127.0.0.1:27017/eCommerce
JWT_SECRET = HCAFDSDVDSCSDCEFVECZCXFR
SECRET_STRIPE_KEY = sk_test_51NywUVSHP47YPyINagltDsQLDS9aiKiLm53x5hJXU6G84Sx4IDD5czYAhOcJMzToJzji7ENplF09oRjTCp7hBrXy001x9pR9Yb